

.container{
    padding:0 $p;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    gap:2rem;
    width:100vw;
    min-height:100vh;
    border:1px solid green;

    
}

.top-left{
    display:flex;
    flex-direction: column;
    gap:2rem;
    flex-basis: 30%;
     > h1{
        text-align:center;
        font-size: 3rem;
        
     }

}
.top-right{
    flex-basis:60%;
    display:grid;
    gap:8px;
    grid-template-columns: repeat(3,1fr);
    
    grid-auto-rows: 120px;
    border:1px solid red;
    > #box-1{
        border:1px solid blue;
    }

    .grid-img{
        background-position: top;
        background-size: cover;
        background-color: #999;
       
        transition: all ease 1s;
    }

    .grid-img:hover{
        background-position: bottom;
        background-color:#222;
        background-blend-mode: hard-light;
    }

    .row-2{
        grid-row:span 2;
    }
    .col-2{
        grid-column:span 2;
    }
}